<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Room Details | Ihusi Hotel</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/selectordie.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/2035.responsive.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.1.0.min.js"></script>
<!-- Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper" class="container">
	<div class="header"><!-- Header Section -->
		<div class="pre-header"><!-- Pre-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left pre-address-b"><p><i class="fa fa-map-marker"></i> Ihusi Hotel, 140 Boulevard Kanyamuhanga, GOMA - Congo (DRC)</p></div>
					<div class="pull-right">
						<div class="pull-left">
							<ul class="pre-link-box">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<div class="language-box">
								<ul>
									<li><a href="#"><img alt="language" src="temp/english.png"><span class="language-text">ENGLISH</span></a></li>
									<li><a href="fr/index.html"><img alt="language" src="temp/france.png"><span class="language-text">FRANÇAIS</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header"><!-- Main-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img alt="Logo" src="img/logo.png" width="100" class="img-responsive" /></a>
						</div>
					</div>
					<div class="pull-right">
						<div class="pull-left">
							<nav class="nav">
								<ul id="navigate" class="sf-menu navigate">
									<li><a href="index.html">HOMEPAGE</a></li>
									<!--<li class="parent-menu"><a href="#">FEATURES</a>
										<ul>
											<li><a href="#">2 Homepages</a></li>
											<li><a href="#">Ajax/PHP Booking Form</a></li>
											<li><a href="#">Ultra Responsive</a></li>
											<li><a href="under-construction.html">Countdown Page</a></li>
											<li><a href="#">2 Category Pages</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>-->
									<!--<li class="parent-menu"><a href="#">PAGES</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="category-grid.html">Category Grid</a></li>
											<li><a href="category-list.html">Category List</a></li>
											<li><a href="room-single.html">Room Details</a></li>
											<li><a href="reservation-form-dark.html">Dark Reservation Form</a></li>
											<li><a href="reservation-form-light.html">Light Reservation Form</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Single</a></li>
											<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
											<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
											<li><a href="under-construction.html">Under Construction</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>-->
									<li class="active"><a href="category-list.html">ROOMS</a></li>
									<li><a href="event.html">MEETINGS & EVENTS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<div class="pull-right">
							<div class="button-style-1 margint45">
								<a href="reservation-form-dark.html"><i class="fa fa-calendar"></i>BOOK NOW</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb breadcrumb-1 pos-center">
		<h1>ROOM DETAILS</h1>
	</div>
	<div class="content"><!-- Content Section -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12"><!-- Room Gallery Slider -->
					<div class="room-gallery">
						<div class="margint40 marginb20"><h4>CATEGORY D</h4></div>
						<div class="flexslider-thumb falsenav">
							<ul class="slides">
								<li data-thumb="temp/room-gallery-image-1.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room/1.jpg"/></li>
								<!--<li data-thumb="temp/room-gallery-image-2.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-2.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-3.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-3.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-4.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-4.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-5.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-5.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-6.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-6.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-7.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-7.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-8.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-8.jpg"/></li>
								<li data-thumb="temp/room-gallery-image-9.jpg"><img alt="Slider 1" class="img-responsive" src="temp/room-gallery-image-9.jpg"/></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-9 clearfix"><!-- Room Information -->
					<div class="col-lg-8 clearfix col-sm-8">
						<h4>CATEGORY D ROOM DESCRIPTION</h4>
						<p class="margint30">Family room for 4 people, bright and modern is the assurance of a pleasant stay. Enjoy contemporary décor and its standing. This room features plus a sofa bed giving the possibility to accommodate a 5th person at an additional price. Provided with a double bed for parents and 2 Single beds for children, it can be booked with either 4 separate beds or with 2 Double beds. To be considered, the request must be received the day before arrival.
						</p>
					</div>
					<div class="col-lg-4 clearfix col-sm-4">
						<div class="room-services"><!-- Room Services -->
							<h4>SERVICES</h4>
							<ul class="room-services">
								<li><i class="fa fa-calendar"></i> CALENDAR </li>
								<li><i class="fa fa-wifi"></i>WI-FI </li>
								<li><i class="fa fa-umbrella"></i> 1 BALCONIES </li>
								<li><i class="fa fa-clock-o"></i> 7/24 SERVICE </li>
								<li><i class="fa fa-bed"></i>4 BEDS</li>
								<li><i class="fa fa-book"></i>A DESK</li>
								<li><i class="fa fa-beer"></i>MINI BAR</li>
								<li><i class="fa fa-briefcase"></i>A SAFE</li>
								<li><i class="fa fa-laptop"></i>A TV + 50 FRENCH/INTERNATIONAL CHANELS</li>
								<li>A WARDROBE</li>
								<li>AIR CONDITIONNER</li>
							</ul>
						</div>
						
					</div>
					<!-- Room Tab --><!--<div class="col-lg-12 clearfix margint40 room-single-tab">
						<div class="tab-style-2 ">
							<ul class="tabbed-area tab-style-nav clearfix">
								<li class="active"><h6><a href="#tab1s">EXAMPLE TAB</a></h6></li>
								<li class=""><h6><a href="#tab2s">OTHER TABS EXAMPLE</a></h6></li>
								<li class=""><h6><a href="#tab3s">SUIT IT NOW</a></h6></li>
							</ul>
							<div class="tab-content tab-style-content">
								<div class="tab-pane fade active in" id="tab1s">
									<div class="col-lg-3 margint30">
										<img alt="Tab Image" class="img-responsive" src="temp/tab-image.jpg">
									</div>
									<div class="col-lg-9 margint30">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt ad architecto enim dignissimos incidunt recusandae officia odit sapiente laudantium obcaecati maiores aspernatur fuga neque eum? Reiciendis sit est cum magnam quos tempore tempora esse quibusdam culpa quisquam debitis eveniet necessitatibus excepturi sed ab cumque laudantium. Fugit culpa expedita odio id temporibus laudantium sunt non nemo sapiente dolorum? Soluta incidunt debitis molestiae consectetur accusantium nulla aperiam ad repellendus quas assumenda eum fugiat commodi iusto corporis adipisci autem dolor rerum! Nulla blanditiis aut vel aperiam soluta placeat quia quae libero architecto officiis eius dolorem asperiores est illo praesentium. Sunt reprehenderit alias!
										</p>
									</div>
								</div>
								<div class="tab-pane fade" id="tab2s">
									<div class="col-lg-3 margint30">
										<img alt="Tab Image" class="img-responsive" src="temp/tab-image.jpg">
									</div>
									<div class="col-lg-9 margint30">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt ad architecto enim dignissimos incidunt recusandae officia odit sapiente laudantium obcaecati maiores aspernatur fuga neque eum? Reiciendis sit est cum magnam quos tempore tempora esse quibusdam culpa quisquam debitis eveniet necessitatibus excepturi sed ab cumque laudantium. Fugit culpa expedita odio id temporibus laudantium sunt non nemo sapiente dolorum? Soluta incidunt debitis molestiae consectetur accusantium nulla aperiam ad repellendus quas assumenda eum fugiat commodi iusto corporis adipisci autem dolor rerum! Nulla blanditiis aut vel aperiam soluta placeat quia quae libero architecto officiis eius dolorem asperiores est illo praesentium. Sunt reprehenderit alias!
										</p>
									</div>
								</div>
								<div class="tab-pane fade" id="tab3s">
									<div class="col-lg-3 margint30">
										<img alt="Tab Image" class="img-responsive" src="temp/tab-image.jpg">
									</div>
									<div class="col-lg-9 margint30">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt ad architecto enim dignissimos incidunt recusandae officia odit sapiente laudantium obcaecati maiores aspernatur fuga neque eum? Reiciendis sit est cum magnam quos tempore tempora esse quibusdam culpa quisquam debitis eveniet necessitatibus excepturi sed ab cumque laudantium. Fugit culpa expedita odio id temporibus laudantium sunt non nemo sapiente dolorum? Soluta incidunt debitis molestiae consectetur accusantium nulla aperiam ad repellendus quas assumenda eum fugiat commodi iusto corporis adipisci autem dolor rerum! Nulla blanditiis aut vel aperiam soluta placeat quia quae libero architecto officiis eius dolorem asperiores est illo praesentium. Sunt reprehenderit alias!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
				<div class="col-lg-3 clearfix"><!-- Sidebar -->
					<div class="quick-reservation-container">
						<div class="quick-reservation clearfix">
							<div class="title-quick pos-center margint30">
								<h5>QUICK RESERVATIONS</h5>
								<div class="line"></div>
							</div>
							<div class="reserve-form-area">
								<form action="#" method="post" id="ajax-reservation-form">
									<label>ARRIVAL</label>
									<input type="text" id="dpd1" name="dpd1" class="date-selector" placeholder="&#xf073;" />
									<label>RETURN</label>
									<input type="text" id="dpd2" name="dpd2" class="date-selector" placeholder="&#xf073;" />
									<div class="pull-left children clearfix">
										<label>ROOMS</label>
										<select name="rooms" class="pretty-select">
											<option selected="selected" value="1" >1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</div>
									<div class="pull-left type clearfix">
										<label>ADULT</label>
										<select name="adult" class="pretty-select">
											<option selected="selected" value="1" >1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
									</select>
									</div>
									<div class="pull-left rooms clearfix">
										<label>CHILDREN</label>
										<select name="children" class="pretty-select">
											<option selected="selected" value="0" >0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</div>
									<div class="pull-left search-button clearfix">
										<div class="button-style-1">
											<a id="res-submit" href="#">SEARCH</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!--<div class="luxen-widget news-widget">
						<div class="title-quick marginb20">
							<h5>HOTEL INFORMATION</h5>
						</div>
						<p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Lorem ipsumero, a pharetra augue. Lorem ipsum dolor sit amet, consectedui.</p>
					</div>
					<div class="luxen-widget news-widget">
						<div class="title">
							<h5>CONTACT</h5>
						</div>
						<ul class="footer-links">
							<li><p><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet lorem Victoria 8011 Australia </p></li>
							<li><p><i class="fa fa-phone"></i> +61 3 8376 6284 </p></li>
							<li><p><i class="fa fa-envelope"></i> info@2035themes.com</p></li>
						</ul>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<div class="footer margint40"><!-- Footer Section -->
			<div class="main-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-2 footer-logo">
							<img alt="Logo" src="img/logo.png" class="img-responsive" >
						</div>
						<div class="col-lg-10 col-sm-10">
							<div class="col-lg-3 col-sm-3">
								<h6>DISCOVER IEXPRESS</h6>
								<ul class="footer-links">
									<li>Book and pay for your boats tickets online by using our newly designed Ihusi Express Web App. Click <a href="http://iexpress.ihusigroups.com" target="_blank">HERE</a> to discover the app.<br><br><img src="temp/logo.png" width="150"></li>
									<li>Available for<br><img src="temp/android.png"></li>
									<li><p><img src="temp/ios.png"></p></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>THINGS TO DO (OUTSIDE SERVICE)</h6>
								<ul class="footer-links">
									<li>Visit the Virunga National Park and The Nyiragongo Mount<br><img src="temp/1.png" width="150"></a><br>Virunga National Park Tourism Office
									<br>Boulevard Kanya Mulanga
									<br>Goma, DRC

									<br><br><i class="fa fa-envelope"></i><a href="mailto:visit@virunga.org">visit@virunga.org</a>
									<br><i class="fa fa-phone"></i>+243 99 1715401</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>PAGES SITE</h6>
								<ul class="footer-links">
									<li><a href="contact.html">Contact</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="category-list.html">Rooms</a></li>
									<br><br>
									<li>
									<div class="newsletter-form margint40">
										<div class="newsletter-wrapper">
											<div class="pull-left">
												<h2><i class="fa fa-shopping-cart"></i><b>Ihusi Shop</b></h2>
											</div>
										</div>
									</div>
									</li>
									<li>Buy souvenirs at the Ihusi Shop during your stay. We are top on fashion! <br>Please visit us.
									<li><i class="fa fa-envelope"></i><a href="mailto:ishop@ihusigroups.com">ishop@ihusigroups.com</a>
									<br><i class="fa fa-phone"></i>+243 99 0000000
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>CONTACT</h6>
								<ul class="footer-links">
									<li><p><i class="fa fa-map-marker"></i> Ihusi Hotel, 140 Boulevard Kanyamuhanga, Congo (DRC)</p></li>
									<li><p><i class="fa fa-phone"></i> +243(0) 81 31 29 560 </p></li>
									<li><p><i class="fa fa-envelope"></i> <a href="mailto:info@2035themes.com">ihusihotel@ihusigroups.com</a></p></li>
									<li><br><br><b>TRIP ADVISOR AWARDED</b></li>
									<li><img src="temp/ta.jpg" width="80">&nbsp;&nbsp;<img src="temp/tatc.jpg" width="80"></li>
									<li><br></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre-footer">
				<div class="container">
					<div class="row">
						<div class="pull-left"><p>© IHUSI HOTEL 2016</p></div>
						<div class="pull-right">
							<ul>
								<li><p>DESIGNED BY aXiom INVENT</p></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JS FILES -->
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.pack.1.4.1.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/selectordie.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.simpleWeather.min.js"></script>
<script src="js/main.js"></script>
<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>