<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>A propos de nous | Ihusi Hotel</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="img/favicon.ico" />
<!-- CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/2035.responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.1.0.min.js"></script>
<!-- Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="wrapper" class="container">
	<div class="header"><!-- Header Section -->
		<div class="pre-header"><!-- Pre-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left pre-address-b"><p><i class="fa fa-map-marker"></i> Ihusi Hotel, 140 Boulevard Kanyamuhanga, GOMA - Congo (DRC)</p></div>
					<div class="pull-right">
						<div class="pull-left">
							<ul class="pre-link-box">
								<li><a href="about.html">A propos de nous</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="pull-right">
							<div class="language-box">
								<ul>
									<li><a href="/francais"><img alt="language" src="temp/france.png"><span class="language-text">FRANÇAIS</span></a></li>
									<li><a href="/"><img alt="language" src="temp/english.png"><span class="language-text">ENGLISH</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header"><!-- Main-header -->
			<div class="container">
				<div class="row">
					<div class="pull-left">
						<div class="logo">
							<a href="/francais"><img alt="Logo" src="img/logo.png" width="100" class="img-responsive" /></a>
						</div>
					</div>
					<div class="pull-right">
						<div class="pull-left">
							<nav class="nav">
								<ul id="navigate" class="sf-menu navigate">
									<li class="active"><a href="/francais">ACCUEIL</a></li>
									<!--<li class="parent-menu"><a href="#">FEATURES</a>
										<ul>
											<li><a href="#">2 Homepages</a></li>
											<li><a href="#">Ajax/PHP Booking Form</a></li>
											<li><a href="#">Ultra Responsive</a></li>
											<li><a href="under-construction.html">Countdown Page</a></li>
											<li><a href="#">2 Category Pages</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>-->
									<!--<li class="parent-menu"><a href="#">PAGES</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="category-grid.html">Category Grid</a></li>
											<li><a href="category-list.html">Category List</a></li>
											<li><a href="room-single.html">Room Details</a></li>
											<li><a href="reservation-form-dark.html">Dark Reservation Form</a></li>
											<li><a href="reservation-form-light.html">Light Reservation Form</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Single</a></li>
											<li><a href="left-sidebar-page.html">Left Sidebar Page</a></li>
											<li><a href="right-sidebar-page.html">Right Sidebar Page</a></li>
											<li><a href="under-construction.html">Under Construction</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>-->
									<li><a href="/francais/categorylist">CHAMBRES</a></li>
									<li><a href="event.html">REUNION & EVENEMENTS</a></li>
									<li><a href="gallery.html">GALLERIE PHOTO</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<div class="pull-right">
							<div class="button-style-1 margint45">
								<a href="/francais/reservation_form_dark"><i class="fa fa-calendar"></i>RESERVATION</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumb breadcrumb-1 pos-center">
		<h1>A PROPOS DE L'HOTEL</h1>
	</div>
	<div class="content"><!-- Content Section -->
		<div class="container">
			<div class="row">
				<div class="about-slider margint40"><!-- About Slider -->
					<div class="col-lg-12">
						<div class="flexslider">
							<ul class="slides">
								<li><img alt="Slider 1" class="img-responsive" src="temp/about/1.jpg" /></li>
								<li><img alt="Slider 1" class="img-responsive" src="temp/about/2.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/about/3.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/1.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/2.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/3.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/4.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/5.jpg" /></li>
								<li><img alt="Slider 3" class="img-responsive" src="temp/slide/6.jpg" /></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="about-info clearfix"><!-- About Info -->
					<div class="col-lg-8">
						<h3>A PROPOS DE NOUS</h3>
						<p class="margint30">Ihusi Hotel est un hôtel 4 étoiles situé à Goma, capitale touristique de la République Démocratique du Congo, dans la province du Nord-Kivu. </p>

						<p>Situé au bord du lac Kivu, Ihusi Hôtel offre une vue imprenable sur les chaînes de montagnes du célèbre parc du Virunga, second patrimoine mondial de l’UNESCO. </p>

						<p>Reputé pour son accueil chaleureux, l’hôtel vous charmera entre autres par sa gastronomie maintes fois acclamée.</p> 

						<p>L’hôtel offre 72 chambres élégantes, de différentes catégories pour tous les styles de séjour. Avec des terrasses privées avec vu sur le lac ou sur le jardin, meublées dans un style moderne, et pourvues de DSTV et  d’une connexion internet.</p>

						</p>
					</div>
					<div class="col-lg-4">
						<h3>OVERVIEW</h3>
						<div id="accordion" class="margint30">
							<div class="panel panel-luxen active-panel">
								<div class="panel-style active">
									<h4><span class="plus-box"><i class="fa fa-angle-up"></i></span> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">HÉBERGEMENT</a></h4>
								</div>
								<div id="collapse1" class="collapse collapse-luxen in">
									<div class="padt20">    	
										<p>L’hôtel offre 72 chambres élégantes, de différentes catégories pour tous les styles de séjour. Avec des terrasses privées avec vu sur le lac ou sur le jardin, meublées dans un style moderne, et pourvues de DSTV et  d’une connexion internet. </p>
									</div>
								</div>
							</div>
							<div class="panel panel-luxen">
								<div class="panel-style">
								<h4><span class="plus-box"><i class="fa fa-angle-down"></i></span> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">FORFAITS & PROMOS</a></h4>
								</div>
								<div id="collapse2" class="collapse collapse-luxen">
									<div class="padt20">    	
										<p>Les prix de toutes les chambres incluent les frais du petit déjeuner et les companies et ONG internationales sont exonérés d'impôts.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-luxen">
								<div class="panel-style">
								<h4><span class="plus-box"><i class="fa fa-angle-down"></i></span> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">EXPERIENCE CULLINAIRES</a></h4>
								</div>
								<div id="collapse3" class="collapse collapse-luxen">
									<div class="padt20">    	
										<p>Passez vos expériences culinaires au meilleur restaurant, combinant un mélange de saveurs gastronomiques du monde.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="about-services margint60 clearfix"><!-- About Services -->
					<div class="col-lg-4 col-sm-6">
						<img alt="About Services" class="img-responsive" src="temp/spa.jpg" >
						<h5 class="margint20">CENTRE SPA</h5>
						<p class="margint20" align="justify">le club de santé a ultime séance de cocooning avec des massages rajeunissants et une variété de salles de soins spa apaisants qui offrent des services holistiques de bien-être, notamment des massages, soins du visage, le brossage du corps, aromathérapie.</p>
					</div>
					<div class="col-lg-4 col-sm-6">
						<img alt="About Services" class="img-responsive" src="temp/fitness.png" >
						<h5 class="margint20">SALLE DE SPORT</h5>
						<p class="margint20">Pendant votre séjour à Ihusi Hôtel, il n'y a pas besoin de laisser votre régime de conditionnement physique glisser - sauf si vous voulez bien sûr. Ihusi Hôtel possède une piscine extérieure, 11 * 9 mètres, tous les invités et les membres de remise en forme ont un accès gratuit à la piscine et la salle de fitness.</p>
					</div>
					<div class="col-lg-4 col-sm-6">
						<img alt="About Services" class="img-responsive" src="temp/food.jpg" >
						<h5 class="margint20">DES PLATS HORS DU COMMUN</h5>
						<p class="margint20">L'équipe de cuisine à Ihusi Hôtel possède de nombreux restaurants offres disponibles pour vous tout au long de l'année. Les produits frais de saison est utilisé pour créer ces offres.</p> 

						<p>Pour plus d'informations sur nos offres, s'il vous plaît contacter +243(0) 81 31 29 560</p>
					</div>
				</div>
				<div class="about-destination margint40 marginb40 clearfix"><!-- About Destination -->
					<div class="title pos-center marginb40">
						<h2>Notre service de petit déjeuner</h2>
						<div class="title-shape"><img alt="Shape" src="img/shape.png"></div>
					</div>
					<div class="col-lg-8 col-sm-12 about-title pos-center">
		                <div class="tab-content">
		                    <div class="tab-pane fade in active" id="tab1">
		                        <img src="temp/maps.jpg" alt="" class="img-responsive" />
		                    </div>
		                    <div class="tab-pane fade" id="tab2">
		                        <img src="temp/maps.jpg" alt="" class="img-responsive" />
		                    </div>
		                    <div class="tab-pane fade" id="tab3">
		                        <img src="temp/maps.jpg" alt="" class="img-responsive" />
		                    </div>
		                </div>
					</div>
					<div class="col-lg-4 col-sm-12 tabbed-area tab-style">
					    <div class="about-destination-box active-tab">
			                <a href="#tab1"><h6>Un buffet extraordinaire au petit déjeuner </h6></a>
			                <!--<a href="#tab1">--><p class="margint10">Que ce soit le matin ou pas, tout simplement profiter de la venue profiter de notre petit-déjeuner continental dans notre restaurant ou sur le balcon donnant sur le lac. Toute attente dans une ambiance conviviale. </p>>

							<P> Plutôt que d'être sucré ou salé, pas besoin de choisir, nous offrons à la fois! </p>

							<P> équipes Hôtel Ihusi sont à votre service pour préparer un petit-déjeuner gastronomique avec des plats chauds et froids variés qui sauront satisfaire tous les goûts.
							</ P>
							<P> Avant de commencer vote forces de ravitaillement de la journée avec la formule "buffet" offrant une variété de produits sucrés, salés et boissons chaudes et froides.
							<br> Le copieux petit-déjeuner continental est servi tous les jours 7 heures 00-10h30.
							boissons <br> • Chaud: thé, café, lait, chocolat chaud.
							<br> • Boissons froides: Jus de fruits et eaux minérales </p>

							<P> Assortiment de pains et viennoiseries, céréales, confiture, miel biologique, pâtes à tartiner, beurre, fruits frais, fromages, viandes, légumes, fruits secs, œufs brouillés ou carte fraîche, saucisses, bacon. </ P>

							<P> Buffet petit-déjeuner supplémentaire: 15 $ par personne </p>

							<P> Pour les paresseux, vous choisissez d'être servi le petit déjeuner directement dans votre chambre.</p>

					    </div>                    
					    <!--<div class="about-destination-box">
			                <a href="#tab2"><h6>BUS DESTINATION</h6></a>
			                <a href="#tab2"><p class="margint10">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat .Do gravida at eget metus.</p></a>
					    </div> 
					    <div class="about-destination-box">
			                <a href="#tab3"><h6>OWN CAR</h6></a>
			                <a href="#tab3"><p class="margint10">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere era at eget metus.</p></a>
					    </div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer margint40"><!-- Footer Section -->
			<div class="main-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-2 footer-logo">
							<img alt="Logo" src="img/logo.png" class="img-responsive" >
						</div>
						<div class="col-lg-10 col-sm-10">
							<div class="col-lg-3 col-sm-3">
								<h6>DECOUVREZ IEXPRESS</h6>
								<ul class="footer-links">
									<li>Réservez et payez vos billets de bateaux en ligne en utilisant notre application web et mobile IExpress nouvellement conçu. Cliquez<a href="http://iexpress.ihusigroups.com" target="_blank"> ICI</a> pour découvrir l'application.<br><br><img src="temp/logo.png" width="150"></li>
									<li>Disponible pour<br><img src="temp/android.png"></li>
									<li><p><img src="temp/ios.png"></p></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>ACTIVITES À FAIRE PENDANT VOTRE SEJOUR (SERVICE EXTÉRIEUR)</h6>
								<ul class="footer-links">
									<li>Visitez le Parc national des Virunga et le Nyiragongo Montagne
									<br><img src="temp/1.png" width="150"></a><br>Bureau de Tourisme Parc national de Virunga
									<br>Boulevard Kanya Mulanga
									<br>Goma, DRC

									<br><br><i class="fa fa-envelope"></i><a href="mailto:visit@virunga.org">visit@virunga.org</a>
									<br><i class="fa fa-phone"></i>+243 99 1715401</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>PAGES DU SITE</h6>
								<ul class="footer-links">
									<li><a href="contact.html">Contact</a></li>
									<li><a href="gallery.html">Gallerie</a></li>
									<li><a href="category-list.html">Chambres</a></li>
									<br><br>
									<li>
									<div class="newsletter-form margint40">
										<div class="newsletter-wrapper">
											<div class="pull-left">
												<h2><i class="fa fa-shopping-cart"></i><b>Ihusi Shop</b></h2>
											</div>
										</div>
									</div>
									</li>
									<li>Acheter des souvenirs à la boutique Ihusi pendant votre séjour.<br> Veuillez nous rendre visite.
									<li><i class="fa fa-envelope"></i><a href="mailto:ishop@ihusigroups.com">ishop@ihusigroups.com</a>
									<br><i class="fa fa-phone"></i>+243 99 0000000
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-3">
								<h6>CONTACT</h6>
								<ul class="footer-links">
									<li><p><i class="fa fa-map-marker"></i> Ihusi Hotel, 140 Boulevard Kanyamuhanga, Congo (DRC)</p></li>
									<li><p><i class="fa fa-phone"></i> +243(0) 81 31 29 560 </p></li>
									<li><p><i class="fa fa-envelope"></i> <a href="mailto:info@2035themes.com">ihusihotel@ihusigroups.com</a></p></li>
									<li><br><br><b>TRIP ADVISOR AWARDED</b></li>
									<li><img src="temp/ta.jpg" width="80">&nbsp;&nbsp;<img src="temp/tatc.jpg" width="80"></li>
									<li><br></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre-footer">
				<div class="container">
					<div class="row">
						<div class="pull-left"><p>© IHUSI HOTEL 2016</p></div>
						<div class="pull-right">
							<ul>
								<li><p>DEVELOPPER PAR aXiom INVENT</p></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- JS FILES -->
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/superfish.pack.1.4.1.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/main.js"></script>
<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>